; This is a menu for MSDOS v6.xx & the DOS flavours from any Windows95/98/ME
; Please have a look at FDCONFIG.SYS instead
SWITCHES=/F/N 
[MENU]
menuitem=0, - Start FreeDOS OneDisk INstaller v7.2 for 8086 based system
MENUitem=1, - Start FreeDOS ODIN v7.2 for 186 based system
MENUitem=2, - Start FreeDOS ODIN for 286 + FDXMS286
MENUitem=3, - Start FreeDOS for 386 + HIMEM
MENUitem=4, - Start FreeDOS for 386 + HIMEM + EMM386
MENUitem=5, - Start FreeDOS for 386 + HIMEM + EMM386 + UDMA
MENUitem=6, - Start FreeDOS for 386 + HIMEM + EMM386 + UDMA + CD-ROM
MENUCOLOR=7,0
MENUDEFAULT=3,20

[0]
DEVICE=FDXMS.SYS
DEVICE=SRDUMMY.SYS X:
DEVICE=SRDXMS.SYS
SHELL=A:\COMMAND.COM A:\COMMAND.COM /P

[1]
DEVICE=FDXMS.SYS
DEVICE=SRDUMMY.SYS X:
DEVICE=SRDXMS.SYS
SHELL=A:\CMD80X86.COM A:\COMMAND.COM A:\ /P

[2]
DEVICE=FDXMS.SYS
DEVICE=SRDUMMY.SYS X:
DEVICE=SRDXMS.SYS
DEVICE=FDXMS286.SYS
DOS=HIGH
INCLUDE=1

[3]
DEVICE=FDXMS.SYS
DEVICE=SRDUMMY.SYS X:
DEVICE=SRDXMS.SYS
DEVICE=HIMEM.EXE
DOS=HIGH
INCLUDE=1

[4]
DEVICE=FDXMS.SYS
DEVICE=SRDUMMY.SYS X:
DEVICE=SRDXMS.SYS
DEVICE=HIMEM.EXE
DOS=HIGH
DEVICE=EMM386.EXE
DOS=UMB
INCLUDE=1

[5]
DEVICE=HIMEM.EXE
DOS=HIGH
DEVICE=EMM386.EXE
DOS=UMB
DEVICE=XDMA.SYS
INCLUDE=1

[6]
INCLUDE=5

[COMMON]
;COUNTRY=001,858,A:\COUNTRY.SYS
LASTDRIVE=Z
BUFFERS=20
FILES=40
; MSDOS 7.xx/8.xx specific
DOS=NOAUTO